spring.application.name=notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yash524767@gmail.com
spring.mail.password=bxjjycghvyjgwxtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

